module jkff(clk,rst,j,k,q,qbar);
  input clk,rst,j,k;
  output reg q,qbar;
  always@(posedge clk)
    begin
      if(rst)
        begin
          q<=0;
          qbar<=1;
        end
      else 
        case({j,k})
          2'b00:begin q<=q;qbar<=qbar;end
          2'b01:begin q<=0;qbar<=1;end
          2'b10:begin q<=1;qbar<=0;end
          2'b11:begin q<=~q;qbar<=q;end
        endcase
    end
endmodule
          
Test bench-

`timescale 1ns/1ps//0.001ns
module jkff_test;
reg j,k,clk,rst;
wire q,qbar;
  jkff jkff1(clk,rst,j,k,q,qbar); 
 initial 
  clk=0;
  initial 
    #110 $finish;
     always #10 clk = ~clk; 
  initial begin 
    rst=0;
    #10 rst=1;
    #5 rst=0;
  end

initial begin 
  
#30 j= 0; k= 0;
 #20; j= 0; k= 1; 
 #20; j= 1; k= 0; 
 #20; j= 1; k=1; 
end 
  initial begin
    $dumpfile("jkff.vcd");
    $dumpvars;
  end
  initial
    $monitor("simtime = %0g, CLK = %b,rst=%b, J = %b, K = %b, q = %b, qbar = %b", $time, clk,rst, j, k, q, qbar);

  endmodule
